.App
  text-align: center

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.services-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 20px
  padding: 20px

.service
  background: #f4f4f4
  padding: 20px
  border-radius: 5px
  text-align: center
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)

.carousel
  display: flex
  align-items: center
  justify-content: center
  padding: 20px

  img
    max-width: 100%
    height: auto

  button
    margin: 0 10px
    padding: 10px 20px
    background: #61dafb
    border: none
    border-radius: 5px
    cursor: pointer

footer
  background: #282c34
  color: white
  text-align: center
  padding: 20px
